{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGQ1MDYyNjQ5YTc2MTg1YjVhY2YzMjkxMTUyN2E4OCIsIm5iZiI6MTc1NTU4OTM3Ni4yNTksInN1YiI6IjY4YTQyYjAwYjVhYjFmNzRjNjU2N2UzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pTcfUtfJkDiMmNfOu4g7LT24Sof0kyXMpGajJR6CvF4",
  "Smtp": {
    "Host": "",
    "Port":  ""
  }
}
